"D:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\bin\armproc.dll" 

"D:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\bin\armjlink2.dll" 

"D:\sw\branches\bronze_sbox\boards\twrk24f120m\rtos_examples\freertos_dspi_rf\iar\debug\freertos_dspi.out" 

--plugin "D:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\bin\armbat.dll" 

--device_macro "D:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\config\debugger\NXP\Kxx.dmac" 

--device_macro "D:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\config\debugger\NXP\Kxx_Trace.dmac" 

--flash_loader "D:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\config\flashloader\NXP\FlashK24Sxxx256K.board" 




